C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.exe
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.deps.json
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.runtimeconfig.json
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.pdb
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.csproj.AssemblyReference.cache
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.GeneratedMSBuildEditorConfig.editorconfig
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\timesplashSplashScreen.scale-100.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\timesplashSplashScreen.scale-125.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\timesplashSplashScreen.scale-150.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\timesplashSplashScreen.scale-200.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\timesplashSplashScreen.scale-400.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_icon.scale-100.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLargeTile.scale-400.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLargeTile.scale-200.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLargeTile.scale-150.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLargeTile.scale-125.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLargeTile.scale-100.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeWideTile.scale-400.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeWideTile.scale-200.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeWideTile.scale-150.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeWideTile.scale-125.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeWideTile.scale-100.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeMediumTile.scale-400.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeMediumTile.scale-200.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeMediumTile.scale-150.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeMediumTile.scale-125.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeMediumTile.scale-100.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeSmallTile.scale-400.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeSmallTile.scale-200.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeSmallTile.scale-150.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeSmallTile.scale-125.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeSmallTile.scale-100.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeStoreLogo.scale-400.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeStoreLogo.scale-200.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeStoreLogo.scale-150.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeStoreLogo.scale-125.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeStoreLogo.scale-100.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-lightunplated_targetsize-256.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-lightunplated_targetsize-48.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-lightunplated_targetsize-32.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-lightunplated_targetsize-24.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-lightunplated_targetsize-16.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-unplated_targetsize-256.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-unplated_targetsize-48.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-unplated_targetsize-32.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-unplated_targetsize-24.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-unplated_targetsize-16.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.targetsize-256.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.targetsize-48.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.targetsize-32.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.targetsize-24.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.targetsize-16.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.scale-400.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.scale-200.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.scale-150.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.scale-125.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.scale-100.png
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.ico
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.AssemblyInfoInputs.cache
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.AssemblyInfo.cs
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.csproj.CoreCompileInputs.cache
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstud.5F2C0F2D.Up2Date
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\AppEstudio1.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.pdb
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.genruntimeconfig.cache
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\AppEstudio1.dll
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
