# Study-App

./: App.xaml  App.xaml.cs  AppEstudio1.csproj  AppEstudio1.sln  AppEstudio1_TemporaryKey.pfx  AppShell.xaml  AppShell.xaml.cs  FlowTimePage.xaml  FlowTimePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs  README.md
Properties/PublishProfiles/: MSIX-win10-x86.pubxml
