<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-FMSUBAT</Machine>
    <WindowsUser>JUANI</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.appestudio1</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>EA068043DAD814CEE1EB5EEF1B0177A739AC2A8F7671C8CA767D3BD417EB322C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.appestudio1_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.appestudio1_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.appestudio1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-19T02:14:17.100</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-19T02:14:12.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.runtimeconfig.json">
      <PackagePath>AppEstudio1.runtimeconfig.json</PackagePath>
      <Modified>2024-03-19T02:14:10.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>AppEstudio1.exe</PackagePath>
      <Modified>2024-03-19T02:14:06.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-03-04T11:12:28.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\timesplashSplashScreen.scale-100.png">
      <PackagePath>timesplashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-03-19T02:13:58.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\timesplashSplashScreen.scale-125.png">
      <PackagePath>timesplashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-03-19T02:13:58.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\timesplashSplashScreen.scale-150.png">
      <PackagePath>timesplashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-03-19T02:13:58.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\timesplashSplashScreen.scale-200.png">
      <PackagePath>timesplashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-03-19T02:13:58.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\timesplashSplashScreen.scale-400.png">
      <PackagePath>timesplashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-03-19T02:13:58.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-03-04T11:12:28.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-03-04T11:12:28.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_icon.scale-100.png">
      <PackagePath>menu_icon.scale-100.png</PackagePath>
      <Modified>2024-03-18T02:48:32.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLargeTile.scale-400.png">
      <PackagePath>timeLargeTile.scale-400.png</PackagePath>
      <Modified>2024-03-19T02:14:05.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLargeTile.scale-200.png">
      <PackagePath>timeLargeTile.scale-200.png</PackagePath>
      <Modified>2024-03-19T02:14:05.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLargeTile.scale-150.png">
      <PackagePath>timeLargeTile.scale-150.png</PackagePath>
      <Modified>2024-03-19T02:14:05.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLargeTile.scale-125.png">
      <PackagePath>timeLargeTile.scale-125.png</PackagePath>
      <Modified>2024-03-19T02:14:05.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLargeTile.scale-100.png">
      <PackagePath>timeLargeTile.scale-100.png</PackagePath>
      <Modified>2024-03-19T02:14:05.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeWideTile.scale-400.png">
      <PackagePath>timeWideTile.scale-400.png</PackagePath>
      <Modified>2024-03-19T02:14:05.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeWideTile.scale-200.png">
      <PackagePath>timeWideTile.scale-200.png</PackagePath>
      <Modified>2024-03-19T02:14:05.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeWideTile.scale-150.png">
      <PackagePath>timeWideTile.scale-150.png</PackagePath>
      <Modified>2024-03-19T02:14:05.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeWideTile.scale-125.png">
      <PackagePath>timeWideTile.scale-125.png</PackagePath>
      <Modified>2024-03-19T02:14:05.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeWideTile.scale-100.png">
      <PackagePath>timeWideTile.scale-100.png</PackagePath>
      <Modified>2024-03-19T02:14:05.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeMediumTile.scale-400.png">
      <PackagePath>timeMediumTile.scale-400.png</PackagePath>
      <Modified>2024-03-19T02:14:05.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeMediumTile.scale-200.png">
      <PackagePath>timeMediumTile.scale-200.png</PackagePath>
      <Modified>2024-03-19T02:14:05.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeMediumTile.scale-150.png">
      <PackagePath>timeMediumTile.scale-150.png</PackagePath>
      <Modified>2024-03-19T02:14:05.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeMediumTile.scale-125.png">
      <PackagePath>timeMediumTile.scale-125.png</PackagePath>
      <Modified>2024-03-19T02:14:05.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeMediumTile.scale-100.png">
      <PackagePath>timeMediumTile.scale-100.png</PackagePath>
      <Modified>2024-03-19T02:14:05.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeSmallTile.scale-400.png">
      <PackagePath>timeSmallTile.scale-400.png</PackagePath>
      <Modified>2024-03-19T02:14:05.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeSmallTile.scale-200.png">
      <PackagePath>timeSmallTile.scale-200.png</PackagePath>
      <Modified>2024-03-19T02:14:05.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeSmallTile.scale-150.png">
      <PackagePath>timeSmallTile.scale-150.png</PackagePath>
      <Modified>2024-03-19T02:14:04.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeSmallTile.scale-125.png">
      <PackagePath>timeSmallTile.scale-125.png</PackagePath>
      <Modified>2024-03-19T02:14:04.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeSmallTile.scale-100.png">
      <PackagePath>timeSmallTile.scale-100.png</PackagePath>
      <Modified>2024-03-19T02:14:04.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeStoreLogo.scale-400.png">
      <PackagePath>timeStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-03-19T02:14:04.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeStoreLogo.scale-200.png">
      <PackagePath>timeStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-03-19T02:14:04.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeStoreLogo.scale-150.png">
      <PackagePath>timeStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-03-19T02:14:04.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeStoreLogo.scale-125.png">
      <PackagePath>timeStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-03-19T02:14:04.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeStoreLogo.scale-100.png">
      <PackagePath>timeStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-03-19T02:14:04.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>timeLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-19T02:14:04.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>timeLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-19T02:14:04.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>timeLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-19T02:14:04.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>timeLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-19T02:14:04.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>timeLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-19T02:14:04.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-unplated_targetsize-256.png">
      <PackagePath>timeLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-19T02:14:04.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-unplated_targetsize-48.png">
      <PackagePath>timeLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-19T02:14:04.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-unplated_targetsize-32.png">
      <PackagePath>timeLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-19T02:14:04.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-unplated_targetsize-24.png">
      <PackagePath>timeLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-19T02:14:04.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.altform-unplated_targetsize-16.png">
      <PackagePath>timeLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-19T02:14:04.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.targetsize-256.png">
      <PackagePath>timeLogo.targetsize-256.png</PackagePath>
      <Modified>2024-03-19T02:14:04.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.targetsize-48.png">
      <PackagePath>timeLogo.targetsize-48.png</PackagePath>
      <Modified>2024-03-19T02:14:04.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.targetsize-32.png">
      <PackagePath>timeLogo.targetsize-32.png</PackagePath>
      <Modified>2024-03-19T02:14:04.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.targetsize-24.png">
      <PackagePath>timeLogo.targetsize-24.png</PackagePath>
      <Modified>2024-03-19T02:14:04.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.targetsize-16.png">
      <PackagePath>timeLogo.targetsize-16.png</PackagePath>
      <Modified>2024-03-19T02:14:04.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.scale-400.png">
      <PackagePath>timeLogo.scale-400.png</PackagePath>
      <Modified>2024-03-19T02:14:04.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.scale-200.png">
      <PackagePath>timeLogo.scale-200.png</PackagePath>
      <Modified>2024-03-19T02:14:04.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.scale-150.png">
      <PackagePath>timeLogo.scale-150.png</PackagePath>
      <Modified>2024-03-19T02:14:04.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.scale-125.png">
      <PackagePath>timeLogo.scale-125.png</PackagePath>
      <Modified>2024-03-19T02:14:04.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timeLogo.scale-100.png">
      <PackagePath>timeLogo.scale-100.png</PackagePath>
      <Modified>2024-03-19T02:14:04.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.ico">
      <PackagePath>time.ico</PackagePath>
      <Modified>2024-03-19T02:14:04.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppEstudio1.deps.json">
      <PackagePath>AppEstudio1.deps.json</PackagePath>
      <Modified>2024-03-19T02:14:10.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-03-19T02:12:25.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-03-19T02:12:25.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-03-19T02:12:25.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-03-19T02:12:26.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-03-19T02:12:26.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-03-19T02:12:26.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-03-19T02:12:26.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-03-19T02:12:26.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-03-19T02:12:27.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-19T02:12:28.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-03-19T02:12:29.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-03-19T02:12:30.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-03-19T02:12:31.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-03-19T02:12:31.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-03-19T02:12:32.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-03-19T02:12:32.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-03-19T02:12:33.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-19T02:12:33.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-19T02:12:39.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-19T02:12:39.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-19T02:12:40.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-19T02:12:40.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-19T02:12:40.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-19T02:12:41.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-19T02:12:41.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-19T02:12:41.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-19T02:12:42.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-19T02:12:42.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-19T02:12:42.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-19T02:12:42.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-19T02:12:42.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2024-03-19T02:12:43.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\1-Proyectos\C#\.NET MAUI\AppEstudio1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\AppEstudio1.dll">
      <PackagePath>AppEstudio1.dll</PackagePath>
      <Modified>2024-03-19T02:14:16.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUANI\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\JUANI\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\JUANI\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\JUANI\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\JUANI\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\JUANI\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\JUANI\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\JUANI\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\JUANI\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>